{C:/Users/DLD lab 7/Desktop/New folder/adder.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/adder.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/Wcontroller.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/Wcontroller.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module Wcontroller

Top level modules:
	Wcontroller

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/register.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/register.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module register

Top level modules:
	register

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/cnt2bit.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/cnt2bit.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module cnt2bit

Top level modules:
	cnt2bit

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/register18.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/register18.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module register18

Top level modules:
	register18

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/exponential.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/exponential.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/multiplier.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/multiplier.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/mux2to1.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/mux2to1.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/Counter.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/Counter.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder (3)/New folder/testbench.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder (3)/New folder/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/LUTExp.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/LUTExp.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/shr16bit.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/shr16bit.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module shr16bit

Top level modules:
	shr16bit

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/Mdatapath.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/Mdatapath.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module Mdatapath

Top level modules:
	Mdatapath

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/combsh.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/combsh.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module combsh

Top level modules:
	combsh

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/Controller.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/Controller.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/onePulser.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/onePulser.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module onePulser

Top level modules:
	onePulser

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/reg.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/reg.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module ui_reg

Top level modules:
	ui_reg

} {} {}} {C:/Users/DLD lab 7/Desktop/New folder/Datapath.v} {1 {vlog -work work {C:/Users/DLD lab 7/Desktop/New folder/Datapath.v}
Model Technology ModelSim ALTERA vlog 10.1b Compiler 2012.04 Apr 27 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}}
