
State Machine - |top|Mdatapath:inst|onePulser:one|ps
Name ps.00 ps.10 ps.01 
ps.00 0 0 0 
ps.01 1 0 1 
ps.10 1 1 0 

State Machine - |top|Mdatapath:inst|exponential:EXP|controller:control|ps
Name ps.Add ps.Mult2 ps.Mult1 ps.Begin ps.Initialization ps.Idle 
ps.Idle 0 0 0 0 0 0 
ps.Initialization 0 0 0 0 1 1 
ps.Begin 0 0 0 1 0 1 
ps.Mult1 0 0 1 0 0 1 
ps.Mult2 0 1 0 0 0 1 
ps.Add 1 0 0 0 0 1 

State Machine - |top|Mdatapath:inst|Wcontroller:controller|ps
Name ps.D ps.C ps.B ps.A ps.E 
ps.A 0 0 0 0 0 
ps.B 0 0 1 1 0 
ps.C 0 1 0 1 0 
ps.D 1 0 0 1 0 
ps.E 0 0 0 1 1 
