m255
K3
13
cModel Technology
Z0 dC:\Users\DLD lab 7\Desktop\New folder\simulation\modelsim
vPWM
!i10b 1
!s100 YbCcK3?zWGlej:`M7<@^o3
IV24Dkb2ahjk3F<]AF1j>L1
V`ALibXlQSXFlc8^be^aPI1
Z1 dC:\Users\DLD lab 7\Desktop\New folder\simulation\modelsim
w1700081709
8C:/Users/DLD lab 7/Desktop/LAB3/pwm.v
FC:/Users/DLD lab 7/Desktop/LAB3/pwm.v
L0 1
Z2 OV;L;10.1b;51
r1
!s85 0
31
!s108 1700081930.233000
!s107 C:/Users/DLD lab 7/Desktop/LAB3/pwm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/DLD lab 7/Desktop/LAB3|C:/Users/DLD lab 7/Desktop/LAB3/pwm.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/DLD lab 7/Desktop/LAB3} -O0
n@p@w@m
vsinwave
I2mn^Ni6KNTAX2>K2_BE_01
V>KB3zo`Oe]8:hz`TA?fW30
R1
w1700077092
8C:/Users/DLD lab 7/Desktop/LAB3/sinwave.v
FC:/Users/DLD lab 7/Desktop/LAB3/sinwave.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 WLC?AFMG`^8DZ[<PaNAEK2
!s85 0
!s108 1700081930.139000
!s107 C:/Users/DLD lab 7/Desktop/LAB3/sinwave.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/DLD lab 7/Desktop/LAB3|C:/Users/DLD lab 7/Desktop/LAB3/sinwave.v|
!s101 -O0
vwave
I5Mn>JfE;W^]IDWIdl@RkF3
V8i4KdG6>co@@@94kgLcGU1
R1
w1700079904
8C:/Users/DLD lab 7/Desktop/LAB3/wave.v
FC:/Users/DLD lab 7/Desktop/LAB3/wave.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 5DB_I;7faanN_N8O0Oml53
!s85 0
!s108 1700081929.983000
!s107 C:/Users/DLD lab 7/Desktop/LAB3/wave.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/DLD lab 7/Desktop/LAB3|C:/Users/DLD lab 7/Desktop/LAB3/wave.v|
!s101 -O0
vwaveform
IS`7GZ^h31F6MVZ7^K922R1
V4_zAG@Q>dcMV:GkS0=73;3
R1
w1701693363
8C:/Users/DLD lab 7/Desktop/LAB3/waveform.v
FC:/Users/DLD lab 7/Desktop/LAB3/waveform.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 OM1W8A?PfVllOLYVDlGcI0
!s85 0
!s108 1700081929.827000
!s107 C:/Users/DLD lab 7/Desktop/LAB3/waveform.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/DLD lab 7/Desktop/LAB3|C:/Users/DLD lab 7/Desktop/LAB3/waveform.v|
!s101 -O0
