vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/waveform.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/wave.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/sinwave.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/ROM.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/pwm.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/mux82.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/mux8.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/mux6.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/DDS.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/couter6.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/counter9.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/counter8.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/controller.v
source_file = 1, C:/Users/DLD lab 7/Desktop/LAB3/amp.v
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/l3.bdf
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/output_files/Chain2.cdf
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/db/l3.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/db/lpm_divide_7dm.tdf
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/db/sign_div_unsign_hkh.tdf
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/db/alt_u_div_40f.tdf
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/db/add_sub_lkc.tdf
source_file = 1, C:/Users/DLD lab 7/Desktop/New folder/db/add_sub_mkc.tdf
design_name = l3
instance = comp, \inst3|comb_4|dds|cnt|count[3] , inst3|comb_4|dds|cnt|count[3], l3, 1
instance = comp, \inst3|comb_4|cnt|count[4] , inst3|comb_4|cnt|count[4], l3, 1
instance = comp, \inst3|comb_4|cnt|count[3] , inst3|comb_4|cnt|count[3], l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_1~2 , inst3|comb_3|Div0|auto_generated|divider|divider|op_1~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_1~4 , inst3|comb_3|Div0|auto_generated|divider|divider|op_1~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_2~4 , inst3|comb_3|Div0|auto_generated|divider|divider|op_2~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_2~6 , inst3|comb_3|Div0|auto_generated|divider|divider|op_2~6, l3, 1
instance = comp, \inst5|cnt|count[4] , inst5|cnt|count[4], l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_3~2 , inst3|comb_3|Div0|auto_generated|divider|divider|op_3~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_3~4 , inst3|comb_3|Div0|auto_generated|divider|divider|op_3~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_3~6 , inst3|comb_3|Div0|auto_generated|divider|divider|op_3~6, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_3~8 , inst3|comb_3|Div0|auto_generated|divider|divider|op_3~8, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~4 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~10 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~10, l3, 1
instance = comp, \inst5|cnt|count[2] , inst5|cnt|count[2], l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~2 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~6 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~6, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~8 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~8, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~10 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~10, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~6 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~6, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~8 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~8, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~10 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~10, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~12 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~12, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~14 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~14, l3, 1
instance = comp, \inst5|cnt|count[0] , inst5|cnt|count[0], l3, 1
instance = comp, \inst5|cnt|count[0]~16 , inst5|cnt|count[0]~16, l3, 1
instance = comp, \inst5|cnt|count[2]~20 , inst5|cnt|count[2]~20, l3, 1
instance = comp, \inst5|cnt|count[4]~24 , inst5|cnt|count[4]~24, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[3]~15 , inst3|comb_4|dds|cnt|count[3]~15, l3, 1
instance = comp, \inst3|comb_4|cnt|count[3]~22 , inst3|comb_4|cnt|count[3]~22, l3, 1
instance = comp, \inst3|comb_4|cnt|count[4]~24 , inst3|comb_4|cnt|count[4]~24, l3, 1
instance = comp, \inst2|count~8 , inst2|count~8, l3, 1
instance = comp, \inst2|count~7 , inst2|count~7, l3, 1
instance = comp, \inst2|count~6 , inst2|count~6, l3, 1
instance = comp, \inst2|count~5 , inst2|count~5, l3, 1
instance = comp, \inst2|count~0 , inst2|count~0, l3, 1
instance = comp, \inst2|count~4 , inst2|count~4, l3, 1
instance = comp, \inst2|count~3 , inst2|count~3, l3, 1
instance = comp, \inst2|count~2 , inst2|count~2, l3, 1
instance = comp, \inst2|count~1 , inst2|count~1, l3, 1
instance = comp, \inst2|count~18 , inst2|count~18, l3, 1
instance = comp, \inst2|count~21 , inst2|count~21, l3, 1
instance = comp, \inst2|count~23 , inst2|count~23, l3, 1
instance = comp, \inst2|count~25 , inst2|count~25, l3, 1
instance = comp, \inst2|count~27 , inst2|count~27, l3, 1
instance = comp, \inst2|count~29 , inst2|count~29, l3, 1
instance = comp, \inst2|count~31 , inst2|count~31, l3, 1
instance = comp, \inst2|count~33 , inst2|count~33, l3, 1
instance = comp, \inst2|count~35 , inst2|count~35, l3, 1
instance = comp, \inst3|mux|out[7]~7 , inst3|mux|out[7]~7, l3, 1
instance = comp, \inst3|mux|out[7]~8 , inst3|mux|out[7]~8, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|selnose[20] , inst3|comb_3|Div0|auto_generated|divider|divider|selnose[20], l3, 1
instance = comp, \inst3|mux|out[6]~11 , inst3|mux|out[6]~11, l3, 1
instance = comp, \inst3|mux|out[6]~12 , inst3|mux|out[6]~12, l3, 1
instance = comp, \inst3|mux|out[6]~14 , inst3|mux|out[6]~14, l3, 1
instance = comp, \inst|out[6]~12 , inst|out[6]~12, l3, 1
instance = comp, \inst3|mux|out[5]~17 , inst3|mux|out[5]~17, l3, 1
instance = comp, \inst|out[5]~13 , inst|out[5]~13, l3, 1
instance = comp, \inst|out[5]~14 , inst|out[5]~14, l3, 1
instance = comp, \inst|out[5]~15 , inst|out[5]~15, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[29]~5 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[29]~5, l3, 1
instance = comp, \inst|out[4]~16 , inst|out[4]~16, l3, 1
instance = comp, \inst|out[3]~18 , inst|out[3]~18, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[40]~8 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[40]~8, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[39]~9 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[39]~9, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[38]~10 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[38]~10, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[36]~12 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[36]~12, l3, 1
instance = comp, \inst3|mux|out[3]~24 , inst3|mux|out[3]~24, l3, 1
instance = comp, \inst3|mux|out[3]~25 , inst3|mux|out[3]~25, l3, 1
instance = comp, \inst|out[3]~19 , inst|out[3]~19, l3, 1
instance = comp, \inst|out[3]~20 , inst|out[3]~20, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[50]~13 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[50]~13, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[47]~16 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[47]~16, l3, 1
instance = comp, \inst|out[1]~25 , inst|out[1]~25, l3, 1
instance = comp, \inst|out[5]~27 , inst|out[5]~27, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[59]~20 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[59]~20, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[58]~21 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[58]~21, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[57]~22 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[57]~22, l3, 1
instance = comp, \inst3|mux|out[1]~28 , inst3|mux|out[1]~28, l3, 1
instance = comp, \inst3|mux|out[1]~29 , inst3|mux|out[1]~29, l3, 1
instance = comp, \inst3|mux|out[1]~30 , inst3|mux|out[1]~30, l3, 1
instance = comp, \inst|out[5]~28 , inst|out[5]~28, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[70]~26 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[70]~26, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[69]~27 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[69]~27, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[68]~28 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[68]~28, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[67]~29 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[67]~29, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[63]~33 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[63]~33, l3, 1
instance = comp, \inst|out[0]~32 , inst|out[0]~32, l3, 1
instance = comp, \inst|out[0]~34 , inst|out[0]~34, l3, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, l3, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, l3, 1
instance = comp, \inst2|Equal0 , inst2|Equal0, l3, 1
instance = comp, \inst2|count~20 , inst2|count~20, l3, 1
instance = comp, \inst3|mux|out[6]~31 , inst3|mux|out[6]~31, l3, 1
instance = comp, \inst|out[3]~39 , inst|out[3]~39, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|selnose[60] , inst3|comb_3|Div0|auto_generated|divider|divider|selnose[60], l3, 1
instance = comp, \~GND , ~GND, l3, 1
instance = comp, \clk50~I , clk50, l3, 1
instance = comp, \key0~I , key0, l3, 1
instance = comp, \SW[4]~I , SW[4], l3, 1
instance = comp, \SW[0]~I , SW[0], l3, 1
instance = comp, \SW[1]~I , SW[1], l3, 1
instance = comp, \SW[2]~I , SW[2], l3, 1
instance = comp, \SW[3]~I , SW[3], l3, 1
instance = comp, \inst2|Equal0~clkctrl , inst2|Equal0~clkctrl, l3, 1
instance = comp, \clk50~clkctrl , clk50~clkctrl, l3, 1
instance = comp, \inst5|cnt|count[1]~18 , inst5|cnt|count[1]~18, l3, 1
instance = comp, \rst~I , rst, l3, 1
instance = comp, \inst5|cnt|count[1] , inst5|cnt|count[1], l3, 1
instance = comp, \inst5|cnt|count[3]~22 , inst5|cnt|count[3]~22, l3, 1
instance = comp, \inst5|cnt|count[3] , inst5|cnt|count[3], l3, 1
instance = comp, \inst5|cnt|count[5]~26 , inst5|cnt|count[5]~26, l3, 1
instance = comp, \inst5|cnt|count[5] , inst5|cnt|count[5], l3, 1
instance = comp, \inst5|cnt|count[6]~28 , inst5|cnt|count[6]~28, l3, 1
instance = comp, \inst5|cnt|count[6] , inst5|cnt|count[6], l3, 1
instance = comp, \inst5|cnt|count[7]~30 , inst5|cnt|count[7]~30, l3, 1
instance = comp, \inst5|cnt|count[7] , inst5|cnt|count[7], l3, 1
instance = comp, \SW[5]~I , SW[5], l3, 1
instance = comp, \inst3|comb_4|cnt|count[0]~16 , inst3|comb_4|cnt|count[0]~16, l3, 1
instance = comp, \inst3|comb_4|cnt|count[0] , inst3|comb_4|cnt|count[0], l3, 1
instance = comp, \inst3|comb_4|cnt|count[1]~18 , inst3|comb_4|cnt|count[1]~18, l3, 1
instance = comp, \inst3|comb_4|cnt|count[2]~20 , inst3|comb_4|cnt|count[2]~20, l3, 1
instance = comp, \inst3|comb_4|cnt|count[2] , inst3|comb_4|cnt|count[2], l3, 1
instance = comp, \inst3|comb_4|cnt|count[5]~26 , inst3|comb_4|cnt|count[5]~26, l3, 1
instance = comp, \inst3|comb_4|cnt|count[5] , inst3|comb_4|cnt|count[5], l3, 1
instance = comp, \inst3|comb_4|cnt|count[6]~28 , inst3|comb_4|cnt|count[6]~28, l3, 1
instance = comp, \inst3|comb_4|cnt|count[7]~30 , inst3|comb_4|cnt|count[7]~30, l3, 1
instance = comp, \inst3|comb_4|cnt|count[7] , inst3|comb_4|cnt|count[7], l3, 1
instance = comp, \SW[8]~I , SW[8], l3, 1
instance = comp, \SW[7]~I , SW[7], l3, 1
instance = comp, \inst3|mux|out[7]~2 , inst3|mux|out[7]~2, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[1]~11 , inst3|comb_4|dds|cnt|count[1]~11, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[1] , inst3|comb_4|dds|cnt|count[1], l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[2]~13 , inst3|comb_4|dds|cnt|count[2]~13, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[2] , inst3|comb_4|dds|cnt|count[2], l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[4]~17 , inst3|comb_4|dds|cnt|count[4]~17, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[4] , inst3|comb_4|dds|cnt|count[4], l3, 1
instance = comp, \inst3|comb_4|dds|cnt|Equal0~0 , inst3|comb_4|dds|cnt|Equal0~0, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|Equal0~1 , inst3|comb_4|dds|cnt|Equal0~1, l3, 1
instance = comp, \inst3|comb_4|dds|ctrl|ps.C , inst3|comb_4|dds|ctrl|ps.C, l3, 1
instance = comp, \inst3|comb_4|dds|ctrl|ps.D , inst3|comb_4|dds|ctrl|ps.D, l3, 1
instance = comp, \inst3|comb_4|dds|ctrl|ps.A~0 , inst3|comb_4|dds|ctrl|ps.A~0, l3, 1
instance = comp, \inst3|comb_4|dds|ctrl|ps.A , inst3|comb_4|dds|ctrl|ps.A, l3, 1
instance = comp, \inst3|comb_4|dds|ctrl|ps.B~0 , inst3|comb_4|dds|ctrl|ps.B~0, l3, 1
instance = comp, \inst3|comb_4|dds|ctrl|ps.B , inst3|comb_4|dds|ctrl|ps.B, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[5]~19 , inst3|comb_4|dds|cnt|count[5]~19, l3, 1
instance = comp, \inst3|comb_4|dds|cnt|count[5] , inst3|comb_4|dds|cnt|count[5], l3, 1
instance = comp, \inst3|comb_4|dds|comb~1 , inst3|comb_4|dds|comb~1, l3, 1
instance = comp, \inst3|comb_4|dds|comb~0 , inst3|comb_4|dds|comb~0, l3, 1
instance = comp, \inst3|comb_4|dds|out[7]~0 , inst3|comb_4|dds|out[7]~0, l3, 1
instance = comp, \inst3|mux|out[7]~3 , inst3|mux|out[7]~3, l3, 1
instance = comp, \SW[9]~I , SW[9], l3, 1
instance = comp, \inst3|mux|out[7]~4 , inst3|mux|out[7]~4, l3, 1
instance = comp, \inst3|mux|out[7]~9 , inst3|mux|out[7]~9, l3, 1
instance = comp, \inst|out[7]~37 , inst|out[7]~37, l3, 1
instance = comp, \inst3|mux|out[6]~21 , inst3|mux|out[6]~21, l3, 1
instance = comp, \inst3|mux|out[6]~15 , inst3|mux|out[6]~15, l3, 1
instance = comp, \inst|out[4]~38 , inst|out[4]~38, l3, 1
instance = comp, \inst|out[4]~17 , inst|out[4]~17, l3, 1
instance = comp, \inst3|mux|out[5]~13 , inst3|mux|out[5]~13, l3, 1
instance = comp, \inst3|comb_4|cnt|count[1] , inst3|comb_4|cnt|count[1], l3, 1
instance = comp, \inst3|comb_3|Add0~1 , inst3|comb_3|Add0~1, l3, 1
instance = comp, \inst3|comb_3|Add0~2 , inst3|comb_3|Add0~2, l3, 1
instance = comp, \inst3|comb_3|Add0~4 , inst3|comb_3|Add0~4, l3, 1
instance = comp, \inst3|comb_3|Add0~6 , inst3|comb_3|Add0~6, l3, 1
instance = comp, \inst3|comb_3|Add0~8 , inst3|comb_3|Add0~8, l3, 1
instance = comp, \inst3|comb_3|Add0~10 , inst3|comb_3|Add0~10, l3, 1
instance = comp, \inst3|comb_4|cnt|count[6] , inst3|comb_4|cnt|count[6], l3, 1
instance = comp, \inst3|comb_3|Add0~12 , inst3|comb_3|Add0~12, l3, 1
instance = comp, \inst3|comb_3|Add0~14 , inst3|comb_3|Add0~14, l3, 1
instance = comp, \inst3|comb_3|Add0~16 , inst3|comb_3|Add0~16, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|sel[14]~0 , inst3|comb_3|Div0|auto_generated|divider|divider|sel[14]~0, l3, 1
instance = comp, \inst3|mux|out[7]~18 , inst3|mux|out[7]~18, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[10]~0 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[10]~0, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_1~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_1~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_1~6 , inst3|comb_3|Div0|auto_generated|divider|divider|op_1~6, l3, 1
instance = comp, \inst3|mux|out[7]~5 , inst3|mux|out[7]~5, l3, 1
instance = comp, \inst3|mux|out[7]~6 , inst3|mux|out[7]~6, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[20]~1 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[20]~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[19]~2 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[19]~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[18]~3, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_2~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_2~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_2~2 , inst3|comb_3|Div0|auto_generated|divider|divider|op_2~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_2~8 , inst3|comb_3|Div0|auto_generated|divider|divider|op_2~8, l3, 1
instance = comp, \inst3|mux|out[5]~19 , inst3|mux|out[5]~19, l3, 1
instance = comp, \inst3|mux|out[5]~20 , inst3|mux|out[5]~20, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[30]~4 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[30]~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[28]~6 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[28]~6, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_3~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_3~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_3~10 , inst3|comb_3|Div0|auto_generated|divider|divider|op_3~10, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|selnose[40]~2 , inst3|comb_3|Div0|auto_generated|divider|divider|selnose[40]~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|selnose[40] , inst3|comb_3|Div0|auto_generated|divider|divider|selnose[40], l3, 1
instance = comp, \inst3|mux|out[4]~22 , inst3|mux|out[4]~22, l3, 1
instance = comp, \inst3|mux|out[5]~10 , inst3|mux|out[5]~10, l3, 1
instance = comp, \inst3|mux|out[4]~23 , inst3|mux|out[4]~23, l3, 1
instance = comp, \SW[6]~I , SW[6], l3, 1
instance = comp, \inst|out[2]~21 , inst|out[2]~21, l3, 1
instance = comp, \inst3|mux|out[2]~26 , inst3|mux|out[2]~26, l3, 1
instance = comp, \inst3|mux|out[2]~27 , inst3|mux|out[2]~27, l3, 1
instance = comp, \inst|out[2]~22 , inst|out[2]~22, l3, 1
instance = comp, \inst|out[2]~23 , inst|out[2]~23, l3, 1
instance = comp, \inst|out[2]~40 , inst|out[2]~40, l3, 1
instance = comp, \inst3|mux|out[6]~16 , inst3|mux|out[6]~16, l3, 1
instance = comp, \inst|out[1]~24 , inst|out[1]~24, l3, 1
instance = comp, \inst|out[1]~26 , inst|out[1]~26, l3, 1
instance = comp, \inst|out[1]~29 , inst|out[1]~29, l3, 1
instance = comp, \inst|out[0]~30 , inst|out[0]~30, l3, 1
instance = comp, \inst|out[0]~31 , inst|out[0]~31, l3, 1
instance = comp, \inst|out[0]~33 , inst|out[0]~33, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[27]~7 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[27]~7, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[37]~11 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[37]~11, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~2 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~6 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~6, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~8 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~8, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_4~12 , inst3|comb_3|Div0|auto_generated|divider|divider|op_4~12, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[49]~14 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[49]~14, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[48]~15 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[48]~15, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[45]~18 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[45]~18, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~4 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~12 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~12, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_5~14 , inst3|comb_3|Div0|auto_generated|divider|divider|op_5~14, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|selnose[60]~3 , inst3|comb_3|Div0|auto_generated|divider|divider|selnose[60]~3, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[60]~19 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[60]~19, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[55]~24 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[55]~24, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[54]~25 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[54]~25, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~2 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~2, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~4 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~4, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_6~16 , inst3|comb_3|Div0|auto_generated|divider|divider|op_6~16, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[46]~17 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[46]~17, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[56]~23 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[56]~23, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[66]~30 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[66]~30, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[65]~31 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[65]~31, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[64]~32 , inst3|comb_3|Div0|auto_generated|divider|divider|StageOut[64]~32, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~1 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~1, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~3 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~3, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~5 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~5, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~7 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~7, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~9 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~9, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~11 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~11, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~13 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~13, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~15 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~15, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~17 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~17, l3, 1
instance = comp, \inst3|comb_3|Div0|auto_generated|divider|divider|op_7~18 , inst3|comb_3|Div0|auto_generated|divider|divider|op_7~18, l3, 1
instance = comp, \inst3|comb_4|dds|comb~2 , inst3|comb_4|dds|comb~2, l3, 1
instance = comp, \inst|out[0]~35 , inst|out[0]~35, l3, 1
instance = comp, \inst|out[0]~41 , inst|out[0]~41, l3, 1
instance = comp, \inst|out[0]~36 , inst|out[0]~36, l3, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, l3, 1
instance = comp, \inst5|LessThan0~3 , inst5|LessThan0~3, l3, 1
instance = comp, \inst5|LessThan0~5 , inst5|LessThan0~5, l3, 1
instance = comp, \inst5|LessThan0~7 , inst5|LessThan0~7, l3, 1
instance = comp, \inst5|LessThan0~9 , inst5|LessThan0~9, l3, 1
instance = comp, \inst5|LessThan0~11 , inst5|LessThan0~11, l3, 1
instance = comp, \inst5|LessThan0~13 , inst5|LessThan0~13, l3, 1
instance = comp, \inst5|LessThan0~14 , inst5|LessThan0~14, l3, 1
instance = comp, \GPIO~I , GPIO, l3, 1
