|l3
GPIO <= PWM:inst5.out
clk50 => PWM:inst5.clk
clk50 => counter9:inst2.clk
rst => inst4.IN0
key0 => counter9:inst2.ld
SW[0] => counter9:inst2.sw[0]
SW[1] => counter9:inst2.sw[1]
SW[2] => counter9:inst2.sw[2]
SW[3] => counter9:inst2.sw[3]
SW[4] => counter9:inst2.sw[4]
SW[5] => amp:inst.sel[0]
SW[6] => amp:inst.sel[1]
SW[7] => wave:inst3.sel[0]
SW[8] => wave:inst3.sel[1]
SW[9] => wave:inst3.sel[2]


|l3|PWM:inst5
in[0] => LessThan0.IN8
in[1] => LessThan0.IN7
in[2] => LessThan0.IN6
in[3] => LessThan0.IN5
in[4] => LessThan0.IN4
in[5] => LessThan0.IN3
in[6] => LessThan0.IN2
in[7] => LessThan0.IN1
clk => clk.IN1
rst => rst.IN1
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|l3|PWM:inst5|counter8:cnt
clk => count~0.CLK
clk => count~1.CLK
clk => count~2.CLK
clk => count~3.CLK
clk => count~4.CLK
clk => count~5.CLK
clk => count~6.CLK
clk => count~7.CLK
rst => count~0.ACLR
rst => count~1.ACLR
rst => count~2.ACLR
rst => count~3.ACLR
rst => count~4.ACLR
rst => count~5.ACLR
rst => count~6.ACLR
rst => count~7.ACLR
count[0] <= count~7.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count~6.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count~5.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count~4.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count~3.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count~2.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count~1.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count~0.DB_MAX_OUTPUT_PORT_TYPE


|l3|amp:inst
in[0] => out.DATAB
in[1] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[2] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[3] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAA
in[4] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAA
in[5] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[6] => out.DATAA
in[6] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[7] => out.DATAA
in[7] => out.DATAB
in[7] => out.DATAB
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3
clk => clk.IN2
rst => rst.IN2
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
out[0] <= mux82:mux.port7
out[1] <= mux82:mux.port7
out[2] <= mux82:mux.port7
out[3] <= mux82:mux.port7
out[4] <= mux82:mux.port7
out[5] <= mux82:mux.port7
out[6] <= mux82:mux.port7
out[7] <= mux82:mux.port7


|l3|wave:inst3|waveform:comb_3
clk => clk.IN1
rst => rst.IN1
sqr[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
sqr[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
tra[0] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[1] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[2] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[3] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[4] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[5] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[6] <= tra.DB_MAX_OUTPUT_PORT_TYPE
tra[7] <= tra.DB_MAX_OUTPUT_PORT_TYPE
wave[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|waveform:comb_3|counter8:cnt
clk => count~0.CLK
clk => count~1.CLK
clk => count~2.CLK
clk => count~3.CLK
clk => count~4.CLK
clk => count~5.CLK
clk => count~6.CLK
clk => count~7.CLK
rst => count~0.ACLR
rst => count~1.ACLR
rst => count~2.ACLR
rst => count~3.ACLR
rst => count~4.ACLR
rst => count~5.ACLR
rst => count~6.ACLR
rst => count~7.ACLR
count[0] <= count~7.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count~6.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count~5.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count~4.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count~3.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count~2.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count~1.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count~0.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4
clk => clk.IN2
rst => rst.IN2
sin[0] <= DDS:dds.port2
sin[1] <= DDS:dds.port2
sin[2] <= DDS:dds.port2
sin[3] <= DDS:dds.port2
sin[4] <= DDS:dds.port2
sin[5] <= DDS:dds.port2
sin[6] <= DDS:dds.port2
sin[7] <= DDS:dds.port2
half[0] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[1] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[2] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[3] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[4] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[5] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[6] <= half.DB_MAX_OUTPUT_PORT_TYPE
half[7] <= half.DB_MAX_OUTPUT_PORT_TYPE
full[0] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[1] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[2] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[3] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[4] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[5] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[6] <= full.DB_MAX_OUTPUT_PORT_TYPE
full[7] <= full.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4|counter8:cnt
clk => count~0.CLK
clk => count~1.CLK
clk => count~2.CLK
clk => count~3.CLK
clk => count~4.CLK
clk => count~5.CLK
clk => count~6.CLK
clk => count~7.CLK
rst => count~0.ACLR
rst => count~1.ACLR
rst => count~2.ACLR
rst => count~3.ACLR
rst => count~4.ACLR
rst => count~5.ACLR
rst => count~6.ACLR
rst => count~7.ACLR
count[0] <= count~7.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count~6.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count~5.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count~4.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count~3.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count~2.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count~1.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count~0.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4|DDS:dds
clk => clk.IN2
rst => rst.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4|DDS:dds|counter6:cnt
clk => count~0.CLK
clk => count~1.CLK
clk => count~2.CLK
clk => count~3.CLK
clk => count~4.CLK
clk => count~5.CLK
rst => count~0.ACLR
rst => count~1.ACLR
rst => count~2.ACLR
rst => count~3.ACLR
rst => count~4.ACLR
rst => count~5.ACLR
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count~5.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count~4.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count~3.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count~2.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count~1.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count~0.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4|DDS:dds|controller:ctrl
clk => ps~1.DATAIN
rst => ps~3.DATAIN
co => Selector1.IN3
co => Selector2.IN3
co => Selector3.IN3
co => Selector0.IN3
co => Selector3.IN1
co => Selector0.IN1
co => Selector1.IN1
co => Selector2.IN1
phase <= phase.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4|DDS:dds|mux6:mux6b
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|sinwave:comb_4|DDS:dds|ROM:rom
adr[0] => ~NO_FANOUT~
adr[1] => ~NO_FANOUT~
adr[2] => ~NO_FANOUT~
adr[3] => ~NO_FANOUT~
adr[4] => ~NO_FANOUT~
adr[5] => ~NO_FANOUT~
read[0] <= <GND>
read[1] <= <GND>
read[2] <= <GND>
read[3] <= <GND>
read[4] <= <GND>
read[5] <= <GND>
read[6] <= <GND>
read[7] <= <GND>


|l3|wave:inst3|sinwave:comb_4|DDS:dds|mux8:mux8b
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|l3|wave:inst3|mux82:mux
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in3[0] => out.DATAB
in3[1] => out.DATAB
in3[2] => out.DATAB
in3[3] => out.DATAB
in3[4] => out.DATAB
in3[5] => out.DATAB
in3[6] => out.DATAB
in3[7] => out.DATAB
in4[0] => out.DATAB
in4[1] => out.DATAB
in4[2] => out.DATAB
in4[3] => out.DATAB
in4[4] => out.DATAB
in4[5] => out.DATAB
in4[6] => out.DATAB
in4[7] => out.DATAB
in5[0] => out.DATAB
in5[1] => out.DATAB
in5[2] => out.DATAB
in5[3] => out.DATAB
in5[4] => out.DATAB
in5[5] => out.DATAB
in5[6] => out.DATAB
in5[7] => out.DATAB
in6[0] => out.DATAA
in6[1] => out.DATAA
in6[2] => out.DATAA
in6[3] => out.DATAA
in6[4] => out.DATAA
in6[5] => out.DATAA
in6[6] => out.DATAA
in6[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|l3|counter9:inst2
sw[0] => count.DATAB
sw[0] => count.DATAB
sw[1] => count.DATAB
sw[1] => count.DATAB
sw[2] => count.DATAB
sw[2] => count.DATAB
sw[3] => count.DATAB
sw[3] => count.DATAB
sw[4] => count.DATAB
sw[4] => count.DATAB
clk => count~0.CLK
clk => count~1.CLK
clk => count~2.CLK
clk => count~3.CLK
clk => count~4.CLK
clk => count~5.CLK
clk => count~6.CLK
clk => count~7.CLK
clk => count~8.CLK
rst => count~0.ACLR
rst => count~1.ACLR
rst => count~2.ACLR
rst => count~3.ACLR
rst => count~4.ACLR
rst => count~5.ACLR
rst => count~6.ACLR
rst => count~7.ACLR
rst => count~8.ACLR
ld => temp.IN1
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


